# HealthEco

./: .gitignore  README.md  package-lock.json  package.json  railway.backend.toml  railway.frontend.toml
.github/workflows/: backend-ci.yml  backend.yml  frontend-ci.yml  frontend.yml
HealthEco_BackEnd/: Dockerfile  HealthEco_BackEnd.sln  docker-compose.yml
HealthEco_BackEnd/HealthEco.API/: Dockerfile  HealthEco.API.csproj  HealthEco.API.http  Program.cs  appsettings.json  railway.toml
HealthEco_BackEnd/HealthEco.API/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  UsersController.cs
HealthEco_BackEnd/HealthEco.API/Extensions/: ServiceCollectionExtensions.cs
HealthEco_BackEnd/HealthEco.API/Properties/: launchSettings.json
HealthEco_BackEnd/HealthEco.Application/: DependencyInjection.cs  HealthEco.Application.csproj
HealthEco_BackEnd/HealthEco.Application/Services/: UserService.cs
HealthEco_BackEnd/HealthEco.Core/: HealthEco.Core.csproj
HealthEco_BackEnd/HealthEco.Core/DTOs/: UserProfileDto.cs
HealthEco_BackEnd/HealthEco.Core/Entities/: User.cs
HealthEco_BackEnd/HealthEco.Core/Interfaces/: IPasswordService.cs  IRepository.cs  IUserRepository.cs
HealthEco_BackEnd/HealthEco.Core/Settings/: JwtSettings.cs
HealthEco_BackEnd/HealthEco.Infrastructure/: DependencyInjection.cs  HealthEco.Infrastructure.csproj
HealthEco_BackEnd/HealthEco.Infrastructure/Data/: ApplicationDbContext.cs
HealthEco_BackEnd/HealthEco.Infrastructure/Identity/: JwtSettings.cs  TokenService.cs
HealthEco_BackEnd/HealthEco.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
HealthEco_FrontEnd/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
HealthEco_FrontEnd/app/: globals.css  layout.tsx  page.tsx
HealthEco_FrontEnd/app/(auth)/: layout.tsx
HealthEco_FrontEnd/app/api-test/: page.tsx
HealthEco_FrontEnd/app/dashboard/: page.tsx
HealthEco_FrontEnd/app/unauthorized/: page.tsx
HealthEco_FrontEnd/components/auth/: ProtectedRoute.tsx
HealthEco_FrontEnd/components/layout/: DashboardLayout.tsx  DashboardSidebar.tsx
HealthEco_FrontEnd/components/ui/: Button.tsx  Input.tsx
HealthEco_FrontEnd/contexts/: AuthContext.tsx
HealthEco_FrontEnd/lib/: types.ts
HealthEco_FrontEnd/lib/api/: client.ts
HealthEco_FrontEnd/services/: userService.ts
backend/: HealthEco.slnx  deploy-railway.sh  railway.toml
backend/HealthEco/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/HealthEco.API/: Dockerfile  HealthEco.API.csproj  HealthEco.API.http  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
backend/HealthEco.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  DoctorsController.cs  HealthController.cs  MedicalFacilitiesController.cs  ScheduleController.cs  SpecializationsController.cs  TestController.cs  UserController.cs
backend/HealthEco.API/Properties/: launchSettings.json
backend/HealthEco.Application/: HealthEco.Application.csproj
backend/HealthEco.Infrastructure/: HealthEco.Infrastructure.csproj
backend/HealthEco/HealthEco.API/: Dockerfile  HealthEco.API.csproj  HealthEco.API.http  Program.cs
backend/HealthEco/HealthEco.API/Controllers/: HealthController.cs
backend/HealthEco/HealthEco.API/Properties/: launchSettings.json
backend/HealthEco/HealthEco.Application/: HealthEco.Application.csproj
frontend/: Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs  railway.toml  tailwind.config.ts  tsconfig.json  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts
frontend/lib/api/: client.t
(+187 files in other folders)
